######################################################################
# Jakarta Log4J Properties
######################################################################

# --------------------------------------------------------------------
# Root Logger
# --------------------------------------------------------------------
log4j.rootLogger = DEBUG, A1

# -- CONSOLE APPENDER  --
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} %-5p %c{5} %x - %m%n

                                                                            